\selectlanguage *[]{russian}
\contentsline {chapter}{\numberline {1}Введение}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Основная часть - 1}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Раздел 1.1}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Подраздел 1.1.1}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Подраздел 1.1.2}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Подраздел 1.1.3}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Раздел 2}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Заключение}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Список литературы}{6}{section.3.1}%
