\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Основная часть - 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Раздел 1.1}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример простого итератора}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:image1}{{2.1}{2}{Пример простого итератора}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Подраздел 1.1.1}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Подраздел 1.1.2}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Подраздел 1.1.3}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Раздел 2}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнительная таблица}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:example}{{2.1}{4}{Сравнительная таблица}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Заключение}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:example}{{3}{5}{Заключение}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Список литературы}{6}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{7}
